{
  "name": "estagios-eng-software-mvp",
  "version": "1.0.0",
  "description": "Sistema para gerenciamento de contratos de estágios.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "João Vitor de Lira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "firebase": "^11.0.2"
  }
}
