{
  "name": "estagios-eng-software-mvp",
  "version": "1.0.0",
  "description": "Sistema para gerenciamento de contratos de estágios.",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.mjs"
  },
  "author": "João Vitor de Lira",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "fetch": "^1.1.0",
    "firebase": "^11.0.2",
    "method-override": "^3.0.0",
    "nodemon": "^3.1.7"
  }
}
